<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConvertIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ftK-Hf-Bom">
                                <rect key="frame" x="63" y="36" width="188" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="userInputChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="OyP-ry-mqa"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="614-Q1-mPU">
                                <rect key="frame" x="259" y="40" width="100" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Qgz-3O-ppX"/>
                                    <constraint firstAttribute="height" constant="24" id="Y3T-ao-pPf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDL-Iq-e45">
                                <rect key="frame" x="16" y="74" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="L4O-i4-GiN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Conversion:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKH-xa-Ylg">
                                <rect key="frame" x="113.5" y="140" width="148" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TRm-xh-Hsa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lde-2B-NMt">
                                <rect key="frame" x="16" y="168" width="343" height="173"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWi-HX-5FI">
                                <rect key="frame" x="87.5" y="400" width="200" height="30"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="pmq-hH-TLa"/>
                                    <constraint firstAttribute="height" constant="30" id="seK-gk-oES"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Convert"/>
                                <connections>
                                    <action selector="convertButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qTR-B0-LWU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Yum-dY-B8k">
                                <rect key="frame" x="41" y="356" width="293" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rounding:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxc-8C-QEt">
                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wu9-C1-qTC">
                                        <rect key="frame" x="89.5" y="0.0" width="203.5" height="29"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <segments>
                                            <segment title="0.0"/>
                                            <segment title="0.00"/>
                                            <segment title="0.000"/>
                                            <segment title="none"/>
                                        </segments>
                                        <color key="tintColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="decimalSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="oE9-HI-L9x"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="FIq-3F-o6i"/>
                                    <constraint firstAttribute="width" constant="292.5" id="UhS-6x-VLq"/>
                                </constraints>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8GL-Ft-Bgy">
                                <rect key="frame" x="23" y="37" width="32" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Gmt-Dw-IzS"/>
                                    <constraint firstAttribute="height" constant="28" id="weY-jq-CzX"/>
                                </constraints>
                                <segments>
                                    <segment title="+"/>
                                    <segment title="-"/>
                                </segments>
                                <color key="tintColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="signSegmentSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="foi-E0-gU7"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ftK-Hf-Bom" firstAttribute="leading" secondItem="8GL-Ft-Bgy" secondAttribute="trailing" constant="8" id="01p-TM-BSp"/>
                            <constraint firstItem="qWi-HX-5FI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Pf-VA-ggg"/>
                            <constraint firstItem="614-Q1-mPU" firstAttribute="leading" secondItem="ftK-Hf-Bom" secondAttribute="trailing" constant="8" id="96o-Zn-nOU"/>
                            <constraint firstItem="qWi-HX-5FI" firstAttribute="top" secondItem="Yum-dY-B8k" secondAttribute="bottom" constant="16" id="AZU-m6-8Ao"/>
                            <constraint firstItem="Yum-dY-B8k" firstAttribute="top" secondItem="Lde-2B-NMt" secondAttribute="bottom" constant="15" id="Bk6-jO-AJj"/>
                            <constraint firstItem="QKH-xa-Ylg" firstAttribute="top" secondItem="FDL-Iq-e45" secondAttribute="bottom" constant="14" id="F3p-g2-kBD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lde-2B-NMt" secondAttribute="trailing" constant="16" id="Feu-0w-2BD"/>
                            <constraint firstItem="8GL-Ft-Bgy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="GoH-Zv-wwW"/>
                            <constraint firstItem="Lde-2B-NMt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Jrc-dv-rJk"/>
                            <constraint firstItem="Yum-dY-B8k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R5M-tt-WD8"/>
                            <constraint firstItem="ftK-Hf-Bom" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="R64-7y-FYz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="614-Q1-mPU" secondAttribute="trailing" constant="16" id="SRm-Rh-8dJ"/>
                            <constraint firstItem="FDL-Iq-e45" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SW6-j2-skc"/>
                            <constraint firstItem="FDL-Iq-e45" firstAttribute="top" secondItem="ftK-Hf-Bom" secondAttribute="bottom" constant="8" id="Scl-24-GNJ"/>
                            <constraint firstItem="QKH-xa-Ylg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y9Q-6Z-gvy"/>
                            <constraint firstItem="614-Q1-mPU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Zei-F1-UsV"/>
                            <constraint firstItem="8GL-Ft-Bgy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="dC1-J9-w1H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FDL-Iq-e45" secondAttribute="trailing" constant="16" id="ecS-dH-LKh"/>
                            <constraint firstItem="ftK-Hf-Bom" firstAttribute="centerY" secondItem="8GL-Ft-Bgy" secondAttribute="centerY" id="jdC-qx-Uie"/>
                            <constraint firstItem="Lde-2B-NMt" firstAttribute="top" secondItem="QKH-xa-Ylg" secondAttribute="bottom" constant="7.5" id="rPH-8h-n8F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qWi-HX-5FI" secondAttribute="bottom" constant="237" id="vAv-zY-E4h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="decimalSegment" destination="wu9-C1-qTC" id="zH0-Gt-NU0"/>
                        <outlet property="formulaPicker" destination="Lde-2B-NMt" id="DK0-6K-63W"/>
                        <outlet property="fromUnitsLabel" destination="614-Q1-mPU" id="d26-8O-K3e"/>
                        <outlet property="resultsLabel" destination="FDL-Iq-e45" id="MZG-Zk-L5z"/>
                        <outlet property="signSegment" destination="8GL-Ft-Bgy" id="29f-nQ-Hks"/>
                        <outlet property="userInput" destination="ftK-Hf-Bom" id="to2-wh-6hl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
